{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=librarydb;User=appuser;Password=apppass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}